.vscode/settings.json (before)
{
	"cSpell.words": [
		"Abrr",
		"Adulte",
		"Åland",
		"AOÛT",
		"Augustin",
		"autohide",
		"Avancé",
		"avant",
		"avec",
		"ayant",
		"bachata",
		"Barthélemy",
		"bénévoles",
		"bien",
		"bilingue",
		"blessures",
		"Bolivarian",
		"Bourses",
		"Bouvet",
		"Britannique",
		"Burkina",
		"Cabo",
		"Caicos",
		"Canadien",
		"Canadiens",
		"cdnjs",
		"chacha",
		"Chacun",
		"chambre",
		"Championnat",
		"Championnats",
		"chaque",
		"checher",
		"chercher",
		"Choisir",
		"Colombie",
		"colspan",
		"COMMANDE",
		"compétiteur",
		"compétiteurs",
		"CONNEXION",
		"Côte",
		"Courriel",
		"crsw",
		"crswbm",
		"csrpj",
		"Cunha",
		"d'hôtel",
		"d'Ivoire",
		"dans",
		"DANSE",
		"DANSES",
		"Darussalam",
		"démonstration",
		"doble",
		"Eckell",
		"Écosse",
		"Édouard",
		"ÉLÈVE",
		"employés",
		"envers",
		"Eswatini",
		"État",
		"États",
		"être",
		"Eustatius",
		"Faso",
		"fbemitter",
		"FERMÉ",
		"fermés",
		"FEUILLE",
		"fontawesome",
		"forgotpassword",
		"formconstants",
		"Formulaire",
		"formulaires",
		"fortawesome",
		"Frickle",
		"Futuna",
		"FUTURAMC",
		"Heckville",
		"Homme",
		"incomplet",
		"Indiquez",
		"Individuelle",
		"INDIVIDUELLES",
		"invalide",
		"Kitts",
		"l'élève",
		"l'évènement",
		"L'organisateur",
		"laissés",
		"Leste",
		"lgray",
		"ligne",
		"LIMITE",
		"Maarten",
		"Marino",
		"Mayen",
		"membre",
		"milonga",
		"NDCC",
		"Neuve",
		"NIVEAU",
		"Nord",
		"noreferrer",
		"Numéro",
		"officiels",
		"opentype",
		"organisateurs",
		"Ouest",
		"OUVERT",
		"ouverts",
		"pamulti",
		"participe",
		"partir",
		"périls",
		"personne",
		"personnels",
		"personnes",
		"perte",
		"peut",
		"Plurinational",
		"Prénom",
		"présent",
		"Professeur",
		"professionnelle",
		"Québec",
		"Radtzer",
		"rangée",
		"règle",
		"règlement",
		"REMPLIR",
		"requises",
		"réservent",
		"responsable",
		"Réunion",
		"Rica",
		"risques",
		"salle",
		"Schol",
		"seulement",
		"slidein",
		"Sommaire",
		"sont",
		"soumissible",
		"spectateurs",
		"subies",
		"suivantes",
		"Summ",
		"supprimer",
		"syllabusTranslated",
		"syncfusion",
		"Téléphone",
		"tenu",
		"Territoire",
		"Territoires",
		"Tokelau",
		"tous",
		"tranparent",
		"travaillant",
		"truetype",
		"vals",
		"vendeurs",
		"vestiaires",
		"Viet",
		"Ville",
		"vouloir",
		"vous",
		"wtfvw",
		"wtvwfq",
		"xmark"
	]
}

.vscode/settings.json (after)
{
	"cSpell.words": [
		"Abrr",
		"accès",
		"Adulte",
		"ajouter",
		"Åland",
		"AOÛT",
		"Augustin",
		"autohide",
		"Avancé",
		"avant",
		"avec",
		"ayant",
		"bachata",
		"Barthélemy",
		"bénévoles",
		"bien",
		"bilingue",
		"blessures",
		"Bolivarian",
		"Bourses",
		"Bouvet",
		"Britannique",
		"Burkina",
		"Cabo",
		"Caicos",
		"Canadien",
		"Canadiens",
		"catégorie",
		"cdnjs",
		"chacha",
		"Chacun",
		"chambre",
		"Championnat",
		"Championnats",
		"chaque",
		"checher",
		"checkmark",
		"chercher",
		"Choisir",
		"Colombie",
		"colspan",
		"COMMANDE",
		"compétiteur",
		"compétiteurs",
		"compétitif",
		"CONNEXION",
		"Côte",
		"Courriel",
		"crsw",
		"crswbm",
		"csrpj",
		"Cunha",
		"d'équipe",
		"d'hôtel",
		"d'Ivoire",
		"dans",
		"DANSE",
		"DANSES",
		"Darussalam",
		"démonstration",
		"DIMANCHE",
		"doble",
		"doivent",
		"Dselect",
		"Eckell",
		"Écosse",
		"Édouard",
		"ÉLÈVE",
		"employés",
		"envers",
		"Eswatini",
		"État",
		"États",
		"être",
		"Eustatius",
		"Faso",
		"fbemitter",
		"FERMÉ",
		"fermés",
		"FEUILLE",
		"fontawesome",
		"forgotpassword",
		"formconstants",
		"Formulaire",
		"formulaires",
		"fortawesome",
		"FRAIS",
		"Frickle",
		"Futuna",
		"FUTURAMC",
		"Heckville",
		"Homme",
		"incomplet",
		"Indiquez",
		"Individuelle",
		"INDIVIDUELLES",
		"invalide",
		"Jeunesse",
		"Juvénile",
		"Kitts",
		"l'élève",
		"l'évènement",
		"L'organisateur",
		"laissés",
		"Leste",
		"lgray",
		"ligne",
		"LIMITE",
		"Maarten",
		"Marino",
		"Mayen",
		"membre",
		"milonga",
		"Mixte",
		"NDCC",
		"Neuve",
		"NIVEAU",
		"Nord",
		"noreferrer",
		"Numéro",
		"officiels",
		"opentype",
		"organisateurs",
		"Ouest",
		"OUVERT",
		"ouverts",
		"pamulti",
		"participe",
		"partir",
		"périls",
		"personne",
		"personnels",
		"personnes",
		"perte",
		"peut",
		"Plurinational",
		"Prénom",
		"présent",
		"Professeur",
		"professionnelle",
		"Québec",
		"Radtzer",
		"rangée",
		"règle",
		"règlement",
		"REMPLIR",
		"requises",
		"réservent",
		"responsable",
		"Réunion",
		"Rica",
		"risques",
		"salle",
		"SAMEDI",
		"Schol",
		"seulement",
		"slidein",
		"Sommaire",
		"sont",
		"soumissible",
		"spectateurs",
		"subies",
		"suivantes",
		"Summ",
		"supprimer",
		"syllabusTranslated",
		"syncfusion",
		"Téléphone",
		"tenu",
		"Territoire",
		"Territoires",
		"Tokelau",
		"tous",
		"tranparent",
		"travaillant",
		"truetype",
		"vals",
		"vendeurs",
		"VENDREDI",
		"vestiaires",
		"Viet",
		"Ville",
		"vouloir",
		"vous",
		"wtfvw",
		"wtvwfq",
		"xmark"
	]
}

.vscode/settings.json (diff)
@@ -1,7 +1,9 @@
 {
 	"cSpell.words": [
 		"Abrr",
+		"accès",
 		"Adulte",
+		"ajouter",
 		"Åland",
 		"AOÛT",
 		"Augustin",
@@ -25,6 +27,7 @@
 		"Caicos",
 		"Canadien",
 		"Canadiens",
+		"catégorie",
 		"cdnjs",
 		"chacha",
 		"Chacun",
@@ -33,6 +36,7 @@
 		"Championnats",
 		"chaque",
 		"checher",
+		"checkmark",
 		"chercher",
 		"Choisir",
 		"Colombie",
@@ -40,6 +44,7 @@
 		"COMMANDE",
 		"compétiteur",
 		"compétiteurs",
+		"compétitif",
 		"CONNEXION",
 		"Côte",
 		"Courriel",
@@ -47,6 +52,7 @@
 		"crswbm",
 		"csrpj",
 		"Cunha",
+		"d'équipe",
 		"d'hôtel",
 		"d'Ivoire",
 		"dans",
@@ -54,7 +60,10 @@
 		"DANSES",
 		"Darussalam",
 		"démonstration",
+		"DIMANCHE",
 		"doble",
+		"doivent",
+		"Dselect",
 		"Eckell",
 		"Écosse",
 		"Édouard",
@@ -77,6 +86,7 @@
 		"Formulaire",
 		"formulaires",
 		"fortawesome",
+		"FRAIS",
 		"Frickle",
 		"Futuna",
 		"FUTURAMC",
@@ -87,6 +97,8 @@
 		"Individuelle",
 		"INDIVIDUELLES",
 		"invalide",
+		"Jeunesse",
+		"Juvénile",
 		"Kitts",
 		"l'élève",
 		"l'évènement",
@@ -101,6 +113,7 @@
 		"Mayen",
 		"membre",
 		"milonga",
+		"Mixte",
 		"NDCC",
 		"Neuve",
 		"NIVEAU",
@@ -140,6 +153,7 @@
 		"Rica",
 		"risques",
 		"salle",
+		"SAMEDI",
 		"Schol",
 		"seulement",
 		"slidein",
@@ -164,6 +178,7 @@
 		"truetype",
 		"vals",
 		"vendeurs",
+		"VENDREDI",
 		"vestiaires",
 		"Viet",
 		"Ville",
